[Camera]
PID&VID=USB\VID_17ef&PID_4802&MI_00
AUDIOID=USB\VID_17ef&PID_4802&MI_01
COMPOID=USB\VID_17ef&PID_4802
Version=1.45.060824

[Run]
Items=2
Item1_App=Bigdog.exe
Item1_Des=10
Item1_Arg=Lenovo USB WebCam(Video)
Item1_Key=BigDogPath323
Item2_App=LenovoTray.exe
Item2_Des=10
Item2_Arg=NONE
Item2_Key=LenovoTray

[RunOnce]
Items=2
Item1_App=Bigdog.exe
Item1_Arg=Lenovo USB WebCam(Video)
Item2_App=LenovoTray.exe
Item2_Arg=NONE

[Inf]
XPINF=usbvm323.inf
VISTAINF=vmcam325av.inf
WOW64INF=Vm325av64.inf
VISTA64INF=Vm325av64.inf

[SourceFolder]
WinXP=WinXP
Vista=Vista
Wow64=Wow64
Vista64=Wow64

[Destination]
INF_Des=VM323
TWN_Des=VM323
EFF_Des=EffectResources\FT

[DriverList.XP]
filter\VvFtCtrl.dll=1

[DriverList.Vista]
filter\VvFtCtrl.dll=1

[DriverList.Wow64]
filter\VvFtCtrl.dll=1

[DriverList.Vista64]
filter\VvFtCtrl.dll=1

[AppList.XP]
Bigdog.exe=1
LenovoCam.exe=1
LenovoTray.exe=1
VMCap325.exe=1

[AppList.Vista]
Bigdog.exe=1
LenovoCam.exe=1
LenovoTray.exe=1
VMCap325.exe=1

[AppList.Wow64]
Bigdog.exe=1
LenovoCam.exe=1
LenovoTray.exe=1
VMCap325.exe=1

[AppList.Vista64]
Bigdog.exe=1
LenovoCam.exe=1
LenovoTray.exe=1
VMCap325.exe=1

[DXUpdate]
Update=0
DXPath=DxSetup
DXName=dxsetup.exe

[shortcutSC]
Startmenu=1
Startmenuname=Lenovo USB WebCam
ChildStartmenu=0
ChildStartmenuname=VM323
Desktopshortcut=0
desktopshortcutAppname=VimicroCam.exe
desktopshortcutname=VimicroCam
menushortcut=1
menushortcutAppname=LenovoTray.exe
menushortcutname=Lenovo USB WebCam

[shortcutEN]
Startmenu=1
Startmenuname=Lenovo USB WebCam
ChildStartmenu=0
ChildStartmenuname=VM323
Desktopshortcut=0
desktopshortcutAppname=VimicroCam.exe
desktopshortcutname=VimicroCam
menushortcut=1
menushortcutAppname=LenovoTray.exe
menushortcutname=Lenovo USB WebCam

[unstall]
UnstallAddtoControlPanel=1
Unstallname=Lenovo USB WebCam
