[Startup]
EnableLangDlg=Y
AppName=Lenovo USB WebCam
ProductGUID=7E9C11D4-378E-4B8B-B69E-244D2F180FAD
CompanyName=Vimicro Corporation
CompanyURL=http://www.vimicro.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58851
EngineBinding=1
[Languages]
Default=0x0009
count=13
key0=0x0804
key1=0x0404
key2=0x0013
key3=0x0009
key4=0x0c0c
key5=0x040c
key6=0x0007
key7=0x0010
key8=0x0011
key9=0x0012
key10=0x0416
key11=0x0816
key12=0x000a
RequireExactLangMatch=0x0804,0x0404
